<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search by ID" />

    <EditText
        android:id="@+id/phoneEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/typeEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Call Type"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/durationEditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Call"
        android:layout_marginTop="16dp" />
</LinearLayout>