<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search by ID" />

    <TextView
        android:id="@+id/deleteDetailsTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details of call to delete"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Call"
        android:layout_marginTop="16dp" />
</LinearLayout>